{
  "name": "f-strings",
  "version": "1.0.0",
  "description": "Tagged template function to write readable multi-line strings with embedded if-else conditions and automatic dedentation",
  "packageManager": "pnpm@9.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsdown",
    "test": "vitest",
    "lint": "biome check . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Chris Cook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirkelc/f-strings.git"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.2.5",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.6.2",
    "husky": "^9.1.7",
    "pkg-pr-new": "^0.0.60",
    "publint": "^0.3.13",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
